/* google font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common style */
/* header styles starts here */
.header-section{
    width: 100%;
}
.header{
    width: 75%;
   
    
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
    border-radius: 10px;
    
}
.header-class{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-title{
    margin-left: 20px;
}
.header-text{
    margin-top: 40px;
    color: #FFFFFF;
    font-size: 30px;
}
.header-image{
    margin-left: 100px;
    margin-bottom: -16.5px;
    
}



.button{
    transition: width ;
   
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    background-color: tomato;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
   
    
   
}

.button:hover{
    color: rgb(0, 0, 0);
    padding: 7px 30px;
    transition: 1s;
   
   
    
    
}
/* header styles ends here */
/* second section starts here */
.second-section{
    width: 100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
.second-section-links{
    margin-left: 140px;
    width: 200px;
    height: 250px;
    background-color: black;
    color: #FFFFFF;
    text-align: center;
}
.button-2:hover{
    color: tomato;
    
}
.button-2{
    width: 100px;
    height: 50px;
    margin-top: 30px;
    text-decoration: none;
    display: inline-block;
    color: black;
    background-color: white;
    border-radius: 5px;
    

}
.button-3:hover{
    color: tomato;
}
.button-3{
    width: 100px;
    height: 30px;
    margin-top: 30px;
    text-decoration: none;
    display: inline-block;
    color: black;
    background-color: white;
    text-align: center;
    border-radius: 5px;

}
.button-4:hover{
    color: rgb(6, 4, 4);
}

.button-4{
    width: 80px;
    height: 47px;

    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    background-color: tomato;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    
}
.transer-section{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding-left: 10px;
    margin: 0 5px;
    gap: 10px;
}
.card{
    width: 190px;
    border: 0.0001px solid rgba(77, 71, 71, 0.042);
    

   
}
.card-details{
    display: flex;
    justify-content: space-evenly;
}
.card-img img{
    width: 100%;
}
.second-section{
    display: flex;
    
}
/* footer section starts here */
.footer-section{
    padding-top: 100px;
    width: 100%;
    height: 444px;
    background-color: black;
}
.footer-header{
    font-size: 50px;
    color: #FFFFFF;
    text-align: center;

}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(66, 58, 58, 0), rgba(153, 116, 116, 0.75), rgba(103, 89, 89, 0));
}    

.footer-links{
    text-align: center;
    width: 100%;
   
    
    
    
    
}
.footer-links a{
    text-decoration: none;
    color: #FFFFFF;
    

    
    
}
.footer-links a:hover{
    color: aqua;
}
.footer-link{
    margin-left: 10px;
}

/* 2nd page styles */
.flag-container{
    display: flex;
    margin-top: 25px;
    margin-left: 15px;
    
    
}
.matches-card{
    width: 190px;
    border: 0.0001px solid rgba(77, 71, 71, 0.042);
    

}
.flag-1 img{
    width: 70px;
    
    
}
.flag-2 img{
    width: 70px;
}
.view-all-section{
    display: none;
}



/* media queries */

/* mobile devices */
@media only screen and (max-width:688px) {
    .header-section{
        width: 100%;
    }
    .header{
        
        width: 100%;
        background-color: black;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-class{
        width: 100%;
        background-color: black;
        grid-template-columns: repeat(1, 1fr);

    }
    .header-title{
        text-align: center;
    }
    

    .header-text{
        text-align: center;
    }
    .header-image{
        margin-left: 40px;
        margin-bottom: -16.5px;
        
    }
    .second-section-links{
        margin-left: 140px;
        width: 200px;
        height: 250px;
        background-color: rgb(253, 250, 250);
        color: #FFFFFF;
        text-align: center;
       
    }
    .second-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: 70px;
    }
    .transer-section{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        margin: 0 5px;
        gap: 10px;

    }
    .card{
        align-items: center;
        margin-top: 20px;
        margin-left: 60px;
    }
    .footer-section{
        
        width: 688px;
        height: 444px;
        background-color: black;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .view-all-section{
        display: none;
    }

}
/* mobile devices ends here */
/* tablet devices starts here */

@media only screen and (min-width:689px) and (max-width:992px)  {
    .header-section{
        width: 100%;
    }
    .header{
        
        width: 70%;
        
    
        background-color: black;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-text{
        text-align: left;
        margin-top: 10px;
        font-size: 20px;
    }
    .watch-live{
        white-space:nowrap;
    }
    .header-image{
        margin-left: 60px;
        margin-top: 20px;
    }
    .second-section-links{
        margin-left: 10px;
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: row;
        background-color: rgb(253, 250, 250);
        color: #FFFFFF;
        gap: 5px;
       
    } 
    .button-2, .button-3, .button-4{
        width: 500px;
        height: 50px;
       
    }
    .button-2{
        margin-bottom: 10px;
        white-space:nowrap;
        
    }
    .button-3{
        white-space:nowrap;

    }
    .second-section{
        align-items: center;
        display: flex;
        flex-direction: column;
       
    }
    .transer-section{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        margin-right: 90px;
    }
    .last-card{
        display: none;
    }
    
    
    
    .footer-section{
        
        width: 992px;
        height: 400px;
        background-color: black;
        
       
       
    }
    .footer-div{
        width: 900px;
        margin-right: 100px;
    }
    
}


@media only screen and (max-width:688px) {
    .matches-card{
        align-items: center;
        margin-top: 20px;
        margin-left: 60px;
        
    }



}



@media only screen and (min-width:689px) and (max-width:992px)  {
    
 .second-page-ts{
    margin-left: 100px;
 }

}
     


    
 
 